FRONTEND_DB_HOST=production-db-host
FRONTEND_DB_PORT=5432
FRONTEND_DB_USER=prod_user
FRONTEND_DB_PASSWORD=securepassword
FRONTEND_DB_NAME=frontend_db

BACKEND_DB_HOST=production-db-host
BACKEND_DB_PORT=5432
BACKEND_DB_USER=prod_user
BACKEND_DB_PASSWORD=securepassword
BACKEND_DB_NAME=backend_db
